<html>
    <head>
        <font face="helvetica" size ="8">
            <style type="text/css">a {text-decoration: none; color : #000000}</style>
            <div align="center"><a href=http://mphilli.github.io>Michael Phillips </a></div>
        </font>
        <font face="verdana" size ="6" color="green">
            <div align="center"> SUNY Oswego </div>
        </font>
        <hr>
    </head>
    <body background="">
        <!--maybe add something later -->
        <br>
        <center>
        <font face="helvetica" size="4.5"> 
        <p>
            My name is Michael Phillips. I am currently a double major in Linguistics (B.A.) and Cognitive Science (B.A.) at SUNY Oswego. 
            <br>
            This is my web page. Below, you can find links to my projects concerning my two fields of study.  
            <br>
            <br>
            <br>
        <center>
            <a href=ling/ling-index.html><img src="images/linguistics.jpg"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;<a href=cogsci/cogsci-index.html><img src="images/cogscigit.jpg"></a>&emsp;&emsp;&emsp;
            <!---&emsp;&emsp;&emsp;<a href=botany.html><img src="botgit.jpg"></a>&emsp;&emsp;&emsp;
                -->
            <br>
            <br>
            <br>
            <hr>
            Email: mphilli5@oswego.edu
            <br>
            GitHub: <a href=http://github.com/mphilli>mphilli</a>
        </center>
    </body>
</html>

